@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import "./styles/stylesTelaHome/stylesHeaderHome.css";
@import "./styles/stylesTelaHome/stylesHome.css";
@import "./styles/stylesTelaHome/stylesHomeServicos.css";
@import "./styles/stylesTelaHome/stytlesAgendar.css";
@import "./styles/stylesTelaHome/stylesFeedback.css";
@import "./styles/stylesTelaHome/stylesFooter.css";


/*-------SERVIÇOS-------*/
@import "./styles/stylesTelaServicos/stylesHome.css";

:root {
  --background: #ffffff;
  --foreground: #171717;
  --background2: #f5f5f5;
  --corPrimaria: #004B8E;
  --corSecundaria: #F7931D;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
    --background2: #f5f5f5;
    --corPrimeira: #004B8E;
    --corSecundaria: #F7931D;
  }
}


body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  max-width: 1920px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}


