/*-----------MAIN 1 HOME-----------*/
.inicio{
    /* width: 1920px; */
    width: 100vw;
    height: 100%;
    background-color: #f5f5f5;
    color: black;
    padding: 70px 0px;
}


.inicio .apresentacao{
    max-width: 1560px;
    height: 538px;
    padding: 20px;
   
    
}

.inicio .apresentacao .conteudo{
    max-width: 807px;
    height: 402px;
    text-align: left;
    
    
    
}

.inicio .apresentacao .conteudo h1{
    font-size: 75px;
    font-weight: bold;
}

.inicio .apresentacao .conteudo h3{
    font-size: 45px;
    margin-top: -30px;
    
}

.inicio .apresentacao .conteudo #desc{
    width: 400px;
    
}

.butoes{
    margin-top: 10px;
    width: 300px;
}
.butoes #servicos, .butoes #cursos{
    padding: 12px 24px;
    border-radius: 8px;
    color: #fff;
    font-size: 1.2rem

}

.butoes #servicos{
    background-color: var(--corPrimaria);
}
.butoes #cursos{
    background-color: var(--corSecundaria);
}

.butoes #servicos:hover{
    background-color: #014480;
    transition: all 0.5s;
}
.butoes #cursos:hover{
    background-color: #eb8b1a;
    transition: all 0.5s;
}

.imagemConteudo {
    width: 50%; 
    height: 540px;
    display: flex;
    justify-content: center;
    
}

/*-----------MAIN 1 HOME-----------*/
