.container{
    width: 1920px;
    /* width: 100%; */
    background-color: #f5f5f5;
}

.container .escolhas{
    background-color: red;
    width: 800px;
    height: 30px;
}

/* .container .servicos{
    background-color: blue;
} */
 
.carousel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 15px;
}

.arrow {
    background-color: orange;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    font-weight: bold;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

#service-text {
    font-size: 18px;
    color: #333;
    margin: 0;
}

.dots-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: gray;
    cursor: pointer;
}

.dot.active {
    background-color: orange;
}